<html>  
<head>  
<title>success</title> 
<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:400,400i&display=swap" rel="stylesheet"> 
</head>  
<style>
 

h1 {
  position: relative;
  text-transform: uppercase;
  letter-spacing: 6px;
  font-size: 20;
  font-weight: 900;
  text-decoration: none;
  color: white;
  display: inline-block;
  background-size: 120% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  -ms-background-clip: text;
  -ms-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  background-image: linear-gradient(45deg, 
                    #7794ff, 
                    #44107A,
                    #FF1361,
                    #FFF800);
  animation: .8s shake infinite alternate;
}

@keyframes shake {
  0% { transform: skewX(-15deg); }
  5% { transform: skewX(15deg); }
  10% { transform: skewX(-15deg); }
  15% { transform: skewX(15deg); }
  20% { transform: skewX(0deg); }
  100% { transform: skewX(0deg); }  
}




</style>





<body>
    {% extends "template.html" %}
    {% block content %}
        <!-- <div class="container demo">
                <div class="content">
                   <div id="large-header" class="large-header">
                      <canvas id="demo-canvas"></canvas>
                      <h1 class="main-title"><span class="thin">Fledge</span></h1>
                   </div>
                </div>
             </div> -->

             <header>
                <div>
{% for names in name %}


  <img src="{{names}}" alt>

  

{% endfor %}
</div>
</header>
        
        <div >
            {% if user == "o_iden" %}
                <h3>OBJECTS IDENTIFIED</h3>
                <form method="post" action="/res">    
        {% for p in f %}
  
        {{ p }}<input type="checkbox" name="obs" id="myCheck" value="{{ p }}"><br>  


        {% if p == f[-1] %}
         <button class="btn btn-2" type="submit" name="submit" value="submit">Generate</button>
         {% endif %}
                
        {% endfor %}

        {% endif %}
        
                </form>
</div>

<br>
{% if user == "commercial" %}
    
    <div style="background-color:rgb(0, 149, 226);" >

        <h2>#hashtags for commercial users</h2>
          
        <h2>#hashtags1</h2>

        <h3>
    {% for y in hashes %}
                     
                {% for b in y %}

                    
                        {{ "#"+b }}
                    
                {% endfor %}
                      
        
        {% endfor %}
        </h3>
        <h2>***********************</h2>
        <h2>#hashtags2</h2>
        {% for p in data %}
    
                {% for h in p %}
                   
                        {{ "#"+h }}
                    
                {% endfor %}
                      
        
        {% endfor %}

        <h2>***********************</h2>
        

        </div>
        {% endif %}


    
{% if user == "normal" %}

        <h2>#hashtags for normal user</h2>
        <div class="shadow">
        <h3>
        
        {% for p in f %}
    
     
            
            
                {% for h in p %}

                    
                        {{ "#"+h }}
                    
                {% endfor %}
                      
        
        {% endfor %}
        </h3>
        </div>

        {% endif %}

        {% endblock %}

</body>  
</html>  